{"translation-revision-date":"2024-12-04 17:25:09+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Application password has been copied to your clipboard.":["Application password has been copied to your clipboard."],"Your new password has not been saved.":["Your new password has not been saved."],"Hide":["Hide"],"Confirm use of weak password":["Confirm use of weak password"],"Hide password":["Hide password"],"Show password":["Show password"],"Show":["Show"],"The changes you made will be lost if you navigate away from this page.":["The changes you made will be lost if you navigate away from this page."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}