{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"App icon preview: The current image has no alternative text. The file name is: %s":["App icon preview: The current image has no alternative text. The file name is: %s"],"App icon preview: Current image: %s":["App icon preview: Current image: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Browser icon preview: The current image has no alternative text. The file name is: %s"],"Browser icon preview: Current image: %s":["Browser icon preview: Current image: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}