{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Search commands and settings":["Search commands and settings"],"Command suggestions":["Command suggestions"],"Command palette":["Command palette"],"Open the command palette.":["Open the command palette."],"No results found.":["No results found."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}