{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Add non breaking space.":["Add non breaking space."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Convert the current paragraph or heading to a heading of level 1 to 6."],"Convert the current heading to a paragraph.":["Convert the current heading to a paragraph."],"Make the selected text inline code.":["Make the selected text inline code."],"Strikethrough the selected text.":["Strikethrough the selected text."],"Insert a link to a post or page.":["Insert a link to a post or page"],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["New to the block editor?"],"Get the Classic Widgets plugin.":["Get the Classic Widgets plugin."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/en-ca.wordpress.org\/plugins\/classic-widgets\/"],"Want to stick with the old widgets?":["Want to stick with the old widgets?"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favourite widgets still work flawlessly."],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site."],"Welcome to block Widgets":["Welcome to block Widgets"],"Contain text cursor inside block deactivated":["Contain text cursor inside block deactivated"],"Contain text cursor inside block activated":["Contain text cursor inside block activated"],"Close inserter":["Close inserter"],"Aids screen readers by stopping text caret from leaving blocks.":["Aids screen readers by stopping text caret from leaving blocks."],"Preferences":["Preferences"],"Show more settings":["Show more settings"],"Contain text cursor inside block":["Contain text cursor inside block"],"Here's a detailed guide.":["Here's a detailed guide."],"Welcome Guide":["Welcome Guide"],"Keyboard shortcuts":["Keyboard shortcuts"],"Generic label for block inserter button\u0004Add block":["Add block"],"Display these keyboard shortcuts.":["Display these keyboard shortcuts."],"Add a block":["Add a block"],"Top toolbar deactivated":["Top toolbar deactivated"],"Top toolbar activated":["Top toolbar activated"],"Top toolbar":["Top toolbar"],"Got it":["Got it"],"Block Settings":["Block Settings"],"Remove a link.":["Remove a link."],"Convert the selected text into a link.":["Convert the selected text into a link."],"Underline the selected text.":["Underline the selected text."],"Make the selected text italic.":["Make the selected text italic."],"Make the selected text bold.":["Make the selected text bold."],"Text formatting":["Text formatting"],"Forward-slash":["Forward-slash"],"Change the block type after adding a new paragraph.":["Change the block type after adding a new paragraph."],"Block shortcuts":["Block shortcuts"],"Selection shortcuts":["Selection shortcuts"],"Redo your last undo.":["Redo your last undo."],"Undo your last changes.":["Undo your last changes."],"Save your changes.":["Save your changes."],"Global shortcuts":["Global shortcuts"],"Access all block and document tools in a single place":["Access all block and document tools in a single place"],"noun\u0004View":["View"],"Options":["Options"],"Document tools":["Document tools"],"The editor has encountered an unexpected error.":["The editor has encountered an unexpected error."],"Copy Error":["Copy Error"],"(opens in a new tab)":["(opens in a new tab)"],"Customizing":["Customizing"],"Tools":["Tools"],"Widgets":["Widgets"],"Help":["Help"],"Redo":["Redo"],"Undo":["Undo"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}