{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Add new post":["Add new post"],"Template parts":["Template parts"],"Templates":["Templates"],"Patterns":["Patterns"],"Navigation":["Navigation"],"Styles":["Styles"],"Add new page":["Add new page"],"An error occurred while creating the item.":["An error occurred while creating the item."],"(no title)":["(no title)"],"Pages":["Pages"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}