{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Non breaking space":["Non breaking space"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/"],"Mark as nofollow":["Mark as nofollow"],"Text direction":["Text direction"],"A valid language attribute, like \"en\" or \"fr\".":["A valid language attribute, like \"en\" or \"fr\"."],"Leave empty if decorative.":["Leave empty if decorative."],"Clear Unknown Formatting":["Clear Unknown Formatting"],"Create page: <mark>%s<\/mark>":["Create page: <mark>%s<\/mark>"],"Highlight":["Highlights"],"Keyboard input":["Keyboard input"],"Inline code":["Inline code"],"Describe the purpose of the image.":["Describe the purpose of the image."],"Link edited.":["Link edited."],"Link removed.":["Link removed."],"Inline image":["Inline image"],"media":["media"],"photo":["photo"],"Warning: the link has been inserted but may have errors. Please test it.":["Warning: The link has been inserted but may have errors. Please test it."],"Link inserted.":["Link inserted."],"Left to right":["Left to right"],"Right to left":["Right to left"],"Link":["Link"],"Background":["Background"],"Superscript":["Superscript"],"Subscript":["Subscript"],"Strikethrough":["Strikethrough"],"Underline":["Underline"],"Italic":["Italic"],"Bold":["Bold"],"Language":["Language"],"Text":["Text"],"Width":["Width"],"Alternative text":["Alternative text"],"Apply":["Apply"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}