{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"pattern\u0004\"%s\" duplicated.":["\"%s\" duplicated."],"pattern\u0004%s (Copy)":["%s (Copy)"],"These blocks are editable using overrides.":["These blocks are editable using overrides."],"This %1$s is editable using the \"%2$s\" override.":["This %1$s is editable using the \"%2$s\" override."],"Allow changes to this block throughout instances of this pattern.":["Allow changes to this block throughout instances of this pattern."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides."],"Disable":["Disable"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern."],"Disable overrides":["Disable overrides"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override."],"Enable overrides":["Enable overrides"],"Overrides":["Overrides"],"pattern (singular)\u0004Synced":["Synced"],"Pattern category renamed.":["Pattern category renamed."],"This category already exists. Please use a different name.":["This category already exists. Please use a different name."],"Please enter a new name for this category.":["Please enter a new name for this category."],"Pattern renamed":["Pattern renamed"],"Sync this pattern across multiple locations.":["Sync this pattern across multiple locations."],"Duplicate pattern":["Duplicate pattern"],"Block name changed to: \"%s\".":["Block name changed to: \"%s\"."],"Unsynced pattern created: %s":["Unsynced pattern created: %s"],"Synced pattern created: %s":["Synced pattern created: %s"],"My pattern":["My pattern"],"Create pattern":["Create pattern"],"An error occurred while renaming the pattern.":["An error occurred while renaming the pattern."],"Manage patterns":["Manage patterns"],"Rename":["Rename"],"Duplicate":["Duplicate"],"Reset":["Reset"],"Detach":["Detach"],"Enable":["Enable"],"Add":["Add"],"Cancel":["Cancel"],"Name":["Name"],"Categories":["Categories"],"Save":["Save"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}