{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"pattern (singular)\u0004Synced":["Synced"],"Sync this pattern across multiple locations.":["Sync this pattern across multiple locations."],"Unsynced pattern created: %s":["Unsynced pattern created: %s"],"Synced pattern created: %s":["Synced pattern created: %s"],"Untitled pattern block":["Untitled pattern block"],"My pattern":["My pattern"],"Create pattern":["Create pattern"],"Manage patterns":["Manage patterns"],"Create":["Create"],"Detach":["Detach"],"Cancel":["Cancel"],"Name":["Name"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}