{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Legacy widget":["Legacy widget"],"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas."],"Widget Group":["Widget Group"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details."],"Move to widget area":["Move to widget area"],"Widget is missing.":["Widget is missing."],"No preview available.":["No preview available."],"Legacy Widget Preview":["Legacy Widget Preview"],"Select widget":["Select widget"],"Convert to blocks":["Convert to blocks"],"Move to":["Move to"],"Legacy Widget":["Legacy Widget"],"There are no widgets available.":["There are no widgets available."],"Save":["Save"],"Title":["Title"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}