{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Use up and down arrow keys to resize the meta box panel.":["Use up and down arrow keys to resize the meta box panel."],"Meta Boxes":["Meta Boxes"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>"],"pattern (singular)\u0004Synced":["Synced"],"Sync this pattern across multiple locations.":["Sync this pattern across multiple locations."],"Fullscreen on.":["Fullscreen on."],"Fullscreen off.":["Fullscreen off."],"Show and hide the admin user interface":["Show and hide the admin user interface"],"Enter fullscreen":["Enter fullscreen"],"My pattern":["My pattern"],"Create pattern":["Create pattern"],"Hide & Reload Page":["Hide & Reload Page"],"Show & Reload Page":["Show & Reload Page"],"Manage patterns":["Manage patterns"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\"%s\" successfully created."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["The \"%s\" plugin has encountered an error and cannot be rendered."],"Drag to resize":["Drag to resize"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor."],"Welcome to the template editor":["Welcome to the template editor"],"Use theme styles":["Use theme styles"],"Make the editor look like your theme.":["Make the editor look like your theme."],"Learn how to use the block editor":["Learn how to use the block editor"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon."],"Get to know the block library":["Get to know the block library"],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Each block comes with its own set of controls for changing things like colour, width, and alignment. These will show and hide automatically when you have a block selected."],"Make each block your own":["Make each block your own"],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content."],"Get started":["Get started"],"Welcome to the block editor":["Welcome to the block editor"],"inserter":["inserter"],"Welcome Guide":["Welcome Guide"],"A page reload is required for this change. Make sure your content is saved before reloading.":["A page reload is required for this change. Make sure your content is saved before reloading."],"Fullscreen mode deactivated":["Fullscreen mode deactivated"],"Fullscreen mode activated":["Fullscreen mode activated"],"Custom fields":["Custom fields"],"Create":["Create"],"Fullscreen mode":["Fullscreen mode"],"Site Icon":["Site Icon"],"Back":["Back"],"Exit fullscreen":["Exit fullscreen"],"Toggle fullscreen mode.":["Toggle fullscreen mode"],"Name":["Name"],"Advanced":["Advanced"],"Undo":["Undo"],"Edit":["Edit"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}