{"translation-revision-date":"2024-11-04 22:51:08+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_CA"},"Uncategorized":["Uncategorized"],"block label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"spacing\u0004%1$s %2$s":["%1$s %2$s"],"font\u0004%1$s %2$s":["%1$s %2$s"],"Empty %s; start writing to edit its value":["Empty %s; start writing to edit its value"],"Upload or drag a video file here, or pick one from your library.":["Upload or drag a video file here, or pick one from your library."],"Upload or drag an image file here, or pick one from your library.":["Upload or drag an image file here, or pick one from your library."],"Upload or drag an audio file here, or pick one from your library.":["Upload or drag an audio file here, or pick one from your library."],"Unlock content locked blocks\u0004Modify":["Modify"],"Attributes connected to custom fields or other dynamic data.":["Attributes connected to custom fields or other dynamic data."],"Drag and drop patterns into the canvas.":["Drag and drop patterns into the canvas."],"Drop pattern.":["Drop pattern."],"Layout type":["Layout type"],"Block with fixed width in flex layout\u0004Fixed":["Fixed"],"Block with expanding width in flex layout\u0004Grow":["Grow"],"Intrinsic block width in flex layout\u0004Fit":["Fit"],"Only one image can be used as a background image.":["Only one image can be used as a background image."],"Background size, position and repeat options.":["Background size, position and repeat options."],"Grid item position":["Grid item position"],"Grid items are placed automatically depending on their order.":["Grid items are placed automatically depending on their order."],"Grid items can be manually placed in any position on the grid.":["Grid items can be manually placed in any position on the grid."],"font weight\u0004Extra Black":["Extra Black"],"font style\u0004Oblique":["Oblique"],"This block is locked.":["This block is locked."],"Selected blocks are grouped.":["Selected blocks are grouped."],"Generic label for pattern inserter button\u0004Add pattern":["Add pattern"],"verb\u0004Grid":["Grid"],"block toolbar button label and description\u0004These blocks are connected.":["These blocks are connected."],"block toolbar button label and description\u0004This block is connected.":["This block is connected."],"Create a group block from the selected multiple blocks.":["Create a group block from the selected multiple blocks."],"Collapse all other items.":["Collapse all other items."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern."],"Grid placement":["Grid placement"],"Row span":["Row span"],"Column span":["Column span"],"Grid span":["Grid span"],"Background image width":["Background image width"],"Size option for background image control\u0004Tile":["Tile"],"Size option for background image control\u0004Contain":["Contain"],"Size option for background image control\u0004Cover":["Cover"],"No background image selected":["No background image selected"],"Background image: %s":["Background image: %s"],"Add background image":["Add background image"],"Image has a fixed width.":["Image has a fixed width."],"Manual":["Manual"],"Blocks can't be inserted into other blocks with bindings":["Blocks can't be inserted into other blocks with bindings"],"Focal point":["Focal point"],"Be careful!":["Be careful!"],"%s.":["%s."],"%s styles.":["%s styles."],"%s settings.":["%s settings."],"%s element.":["%s element.","%s elements."],"%s block.":["%s block.","%s blocks."],"Disable expand on click":["Disable expand on click"],"Scales the image with a lightbox effect":["Scales the image with a lightbox effect"],"Scale the image with a lightbox effect.":["Scale the image with a lightbox effect."],"Link CSS class":["Link CSS class"],"Link to attachment page":["Link to attachment page"],"Link to image file":["Link to image file"],"screen sizes\u0004All":["All"],"Locked":["Locked"],"Multiple blocks selected":["Multiple blocks selected"],"No transforms.":["No transforms."],"Select parent block: %s":["Select parent block: %s"],"patterns\u0004Not synced":["Not synced"],"patterns\u0004Synced":["Synced"],"Manage the inclusion of blocks added automatically by plugins.":["Manage the inclusion of blocks added automatically by plugins."],"Border & Shadow":["Border & Shadow"],"Drop shadows":["Drop shadows"],"Drop shadow":["Drop shadow"],"Repeat":["Repeat"],"Copy link%s":["Copy link%s"],"Link copied to clipboard.":["Link copied to clipboard."],"patterns\u0004All":["All"],"Expand on click":["Expand on click"],"Image settings\u0004Settings":["Settings"],"Ungroup":["Ungroup"],"Block name changed to: \"%s\".":["Block name changed to: \"%s\"."],"Block name reset to: \"%s\".":["Block name reset to: \"%s\"."],"Drop to upload":["Drop to upload"],"Background image":["Background image"],"Only images can be used as a background image.":["Only images can be used as a background image."],"No results found":["No results found"],"%d category button displayed.":["%d category button displayed.","%d category buttons displayed."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced."],"Theme & Plugins":["Theme & Plugins"],"Pattern Directory":["Pattern Directory"],"%d pattern found":["%d pattern found","%d patterns found"],"Select text across multiple blocks.":["Select text across multiple blocks."],"Last page":["Last page"],"paging\u0004%1$s of %2$s":["%1$s of %2$s"],"First page":["First page"],"Image is contained without distortion.":["Image is contained without distortion."],"Image covers the space evenly.":["Image covers the space evenly."],"Image size option for resolution control\u0004Full Size":["Full Size"],"Image size option for resolution control\u0004Large":["Large"],"Image size option for resolution control\u0004Medium":["Medium"],"Image size option for resolution control\u0004Thumbnail":["Thumbnail"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Scale down the content to fit the space if it is too big. Content that is too small will have additional padding."],"Scale option for dimensions control\u0004Scale down":["Scale down"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding."],"Scale option for dimensions control\u0004None":["None"],"Fill the space by clipping what doesn't fit.":["Fill the space by clipping what doesn't fit."],"Scale option for dimensions control\u0004Cover":["Cover"],"Fit the content to the space without clipping.":["Fit the content to the space without clipping."],"Scale option for dimensions control\u0004Contain":["Contain"],"Fill the space by stretching the content.":["Fill the space by stretching the content."],"Scale option for dimensions control\u0004Fill":["Fill"],"Aspect ratio":["Aspect ratio"],"Aspect ratio option for dimensions control\u0004Custom":["Custom"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"%d word selected.":["%d word selected.","%d words selected."],"%d Block":["%d Block","%d Blocks"],"Suggestions":["Suggestions"],"Additional link settings\u0004Advanced":["Advanced"],"Resolution":["Resolution"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Example:"],"Change level":["Change level"],"Position: %s":["Position: %s"],"Name for applying graphical effects\u0004Filters":["Filters"],"Color %s styles":["Colour %s styles"],"The block will stick to the scrollable area of the parent %s block.":["The block will stick to the scrollable area of the parent %s block."],"Add after":["Add after"],"Add before":["Add before"],"My patterns":["My patterns"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Minimum column width"],"Grid":["Grid"],"Horizontal & vertical":["Horizontal & vertical"],"Name for the value of the CSS position property\u0004Fixed":["Fixed"],"Name for the value of the CSS position property\u0004Sticky":["Sticky"],"There is an error with your CSS structure.":["There is an error with your CSS structure."],"Shadow":["Shadow"],"Append to %1$s block at position %2$d, Level %3$d":["Append to %1$s block at position %2$d, Level %3$d"],"%s block inserted":["%s block inserted"],"Format tools":["Format tools"],"Currently selected position: %s":["Currently selected position: %s"],"Position":["Position"],"The block will not move when the page is scrolled.":["The block will not move when the page is scrolled."],"The block will stick to the top of the window instead of scrolling.":["The block will stick to the top of the window instead of scrolling."],"Sticky":["Sticky"],"Paste styles":["Paste styles"],"Copy styles":["Copy styles"],"Pasted styles to %d blocks.":["Pasted styles to %d blocks."],"Pasted styles to %s.":["Pasted styles to %s."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Unable to paste styles. Block styles couldn't be found within the copied content."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Unable to paste styles. Please allow browser clipboard permissions before continuing."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers."],"Media List":["Media List"],"Image inserted.":["Image inserted."],"Image uploaded and inserted.":["Image uploaded and inserted."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["This image cannot be uploaded to your Media Library, but it can still be inserted as an external image."],"Insert external image":["Insert external image"],"Report %s":["Report %s"],"Pattern":["Pattern"],"Go to parent Navigation block":["Go to parent Navigation block"],"Stretch items":["Stretch items"],"Block vertical alignment setting\u0004Space between":["Space between"],"Block vertical alignment setting\u0004Stretch to fill":["Stretch to fill"],"Fixed":["Fixed"],"Fit contents.":["Fit contents."],"Specify a fixed height.":["Specify a fixed height."],"Specify a fixed width.":["Specify a fixed width."],"Stretch to fill available space.":["Stretch to fill available space."],"Move %1$d blocks from position %2$d left by one place":["Move %1$d blocks from position %2$d left by one place"],"Move %1$d blocks from position %2$d down by one place":["Move %1$d blocks from position %2$d down by one place"],"Hover":["Hover"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Set the width of the main content area.":["Set the width of the main content area."],"Unset":["Unset"],"Now":["Now"],"short date format without the year\u0004M j":["M j"],"Nested blocks will fill the width of this container. Toggle to constrain.":["Nested blocks will fill the width of this container. Toggle to constrain."],"Nested blocks use content width with options for full and wide widths.":["Nested blocks use content width with options for full and wide widths."],"Inner blocks use content width":["Inner blocks use content width"],"Font":["Font"],"Apply to all blocks inside":["Apply to all blocks inside"],"Restrict editing":["Restrict editing"],"Blocks cannot be moved right as they are already are at the rightmost position":["Blocks cannot be moved right as they are already are at the rightmost position"],"Blocks cannot be moved left as they are already are at the leftmost position":["Blocks cannot be moved left as they are already are at the leftmost position"],"All blocks are selected, and cannot be moved":["All blocks are selected, and cannot be moved"],"Constrained":["Constrained"],"Spacing control":["Spacing control"],"Custom (%s)":["Custom (%s)"],"You are currently in zoom-out mode.":["You are currently in zoom-out mode."],"Close block inserter":["Close block inserter"],"Link sides":["Link sides"],"Unlink sides":["Unlink sides"],"Select the size of the source image.":["Select the size of the source image."],"Use featured image":["Use featured image"],"Delete selection.":["Delete selection."],"Link is empty":["Link is empty"],"Enter a date or time <Link>format string<\/Link>.":["Enter a date or time <Link>format string<\/Link>."],"Custom format":["Custom format"],"Choose a format":["Choose a format"],"Enter your own date format":["Enter your own date format"],"long date format\u0004F j, Y":["F j, Y"],"medium date format with time\u0004M j, Y g:i A":["j M Y g:i A"],"medium date format\u0004M j, Y":["j M Y"],"short date format with time\u0004n\/j\/Y g:i A":["j\/n\/Y g:i A"],"short date format\u0004n\/j\/Y":["j\/n\/Y"],"Default format":["Default format"],"Date format":["Date format"],"Transform to %s":["Transform to %s"],"%s blocks deselected.":["%s blocks deselected."],"%s deselected.":["%s deselected."],"Transparent text may be hard for people to read.":["Transparent text may be hard for people to read."],"verb\u0004Stack":["Stack"],"single horizontal line\u0004Row":["Row"],"Select parent block (%s)":["Select parent block (%s)"],"Lock":["Lock"],"Unlock":["Unlock"],"Prevent removal":["Prevent removal"],"Disable movement":["Disable movement"],"Lock all":["Lock all"],"Choose specific attributes to restrict or lock all available options.":["Choose specific attributes to restrict or lock all available options."],"Lock %s":["Lock %s"],"Add default block":["Add default block"],"Add pattern":["Add pattern"],"Alignment option\u0004None":["None"],"font weight\u0004Black":["Black"],"font weight\u0004Extra Bold":["Extra Bold"],"font weight\u0004Bold":["Bold"],"font weight\u0004Semi Bold":["Semi Bold"],"font weight\u0004Medium":["Medium"],"font weight\u0004Regular":["Regular"],"font weight\u0004Light":["Light"],"font weight\u0004Extra Light":["Extra Light"],"font weight\u0004Thin":["Thin"],"font style\u0004Italic":["Italic"],"font style\u0004Regular":["Regular"],"Set custom size":["Set custom size"],"Use size preset":["Use size preset"],"Rename":["Rename"],"link color":["link colour"],"Elements":["Elements"],"Explore all patterns":["Explore all patterns"],"Block spacing":["Block spacing"],"Letter spacing":["Letter-spacing"],"Radius":["Radius"],"Link radii":["Link Radii"],"Unlink radii":["Unlink Radii"],"Bottom right":["Bottom right"],"Bottom left":["Bottom left"],"Top right":["Top right"],"Top left":["Top left"],"Max %s wide":["Max %s wide"],"Flow":["Flow"],"Orientation":["Orientation"],"Allow to wrap to multiple lines":["Allow to wrap to multiple lines"],"Justification":["Justification"],"Flex":["Flex"],"Currently selected font appearance: %s":["Currently selected font appearance: %s"],"Currently selected font style: %s":["Currently selected font style: %s"],"Currently selected font weight: %s":["Currently selected font weight: %s"],"No selected font appearance":["No selected font appearance"],"Create a two-tone color effect without losing your original image.":["Create a two-tone color effect without losing your original image."],"Displays more block tools":["Displays more block tools"],"Indicates this palette is created by the user.\u0004Custom":["Custom"],"Indicates this palette comes from the theme.\u0004Custom":["Custom"],"Indicates this palette comes from WordPress.\u0004Default":["Default"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"No preview available.":["No preview available."],"Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter.":["Tools provide different interactions for selecting, navigating, and editing blocks. Toggle between select and edit by pressing Escape and Enter."],"Space between items":["Space between items"],"Justify items right":["Justify items right"],"Justify items center":["Justify items centre"],"Justify items left":["Justify items left"],"Carousel view":["Carousel view"],"Next pattern":["Next pattern"],"Previous pattern":["Previous pattern"],"Choose":["Choose"],"Patterns list":["Patterns list"],"Type \/ to choose a block":["Type \/ to choose a block"],"Search for blocks and patterns":["Search for blocks and patterns"],"Use left and right arrow keys to move through blocks":["Use left and right arrow keys to move through blocks"],"Customize the width for all elements that are assigned to the center or wide columns.":["Customise the width for all elements that are assigned to the centre or wide columns."],"Layout":["Layout"],"Apply duotone filter":["Apply duotone filter"],"Duotone":["Duotone"],"Margin":["Margin"],"Vertical":["Vertical"],"Horizontal":["Horizontal"],"Change items justification":["Change items justification"],"Editor canvas":["Editor canvas"],"Block vertical alignment setting\u0004Align bottom":["Align bottom"],"Block vertical alignment setting\u0004Align middle":["Align middle"],"Block vertical alignment setting\u0004Align top":["Align top"],"Transform to variation":["Transform to variation"],"More":["More"],"Drag":["Drag"],"Block patterns":["Block patterns"],"Toggle full height":["Toggle full height"],"Font style":["Font style"],"Font weight":["Font weight"],"Letter case":["Letter case"],"Capitalize":["Capitalize"],"Lowercase":["Lowercase"],"Uppercase":["Uppercase"],"Decoration":["Decoration"],"Add an anchor":["Add an anchor"],"Captions":["Captions"],"Appearance":["Appearance"],"Create: <mark>%s<\/mark>":["Create: <mark>%s<\/mark>"],"Search for patterns":["Search for a pattern"],"Block pattern \"%s\" inserted.":["Block pattern \"%s\" inserted."],"Filter patterns":["Filter patterns"],"Rotate":["Rotate"],"Zoom":["Zoom"],"Could not edit image. %s":["Could not edit image. %s"],"Portrait":["Portrait"],"Landscape":["Landscape"],"Aspect Ratio":["Aspect Ratio"],"Move the selected block(s) down.":["Move the selected block(s) down."],"Move the selected block(s) up.":["Move the selected block(s) up."],"Current media URL:":["Current media URL:"],"Creating":["Creating"],"An unknown error occurred during creation. Please try again.":["An unknown error occurred during creation. Please try again."],"Image size presets":["Image size presets"],"Block variations":["Block variations"],"Block navigation structure":["Block navigation structure"],"Block %1$d of %2$d, Level %3$d.":["Block %1$d of %2$d, Level %3$d."],"Move to":["Move to"],"Moved %d block to clipboard.":["Moved %d blocks to clipboard."],"Copied %d block to clipboard.":["Copied %d blocks to clipboard."],"Moved \"%s\" to clipboard.":["Moved \"%s\" to clipboard."],"Copied \"%s\" to clipboard.":["Copied \"%s\" to clipboard."],"Browse all":["Browse all"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Browse all. This will open the main inserter panel in the editor Toolbar."],"A tip for using the block editor":["A tip for using the block editor"],"Patterns":["Patterns"],"%d block added.":["%d block added.","%d blocks added"],"Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected press Enter or Space to move the block.":["Use the Tab key and Arrow keys to choose new block location. Use Left and Right Arrow keys to move between nesting levels. Once location is selected, press Enter or Space to move the block."],"You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter.":["You are currently in navigation mode. Navigate blocks using the Tab key and Arrow keys. Use Left and Right Arrow keys to move between nesting levels. To exit navigation mode and edit the selected block, press Enter."],"Change a block's type by pressing the block icon on the toolbar.":["Change a block's type by pressing the block icon on the toolbar."],"Drag files into the editor to automatically insert media blocks.":["Drag files into the editor to automatically insert media blocks."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line."],"Open Colors Selector":["Open Colours Selector"],"Change matrix alignment":["Change matrix alignment"],"Spacing":["Spacing"],"Padding":["Padding"],"Typography":["Typography"],"Line height":["Line height"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Block %1$s is at the beginning of the content and can\u2019t be moved left"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Block %1$s is at the beginning of the content and can\u2019t be moved up"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Block %1$s is at the end of the content and can\u2019t be moved left"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Block %1$s is at the end of the content and can\u2019t be moved down"],"Move %1$s block from position %2$d right to position %3$d":["Move %1$s block from position %2$d right to position %3$d"],"Move %1$s block from position %2$d left to position %3$d":["Move %1$s block from position %2$d left to position %3$d"],"Toggle between using the same value for all screen sizes or using a unique value per screen size.":["Toggle between using the same value for all screen sizes or using a unique value per screen size."],"Use the same %s on all screen sizes.":["Use the same %s on all screen sizes."],"Large screens":["Large screens"],"Medium screens":["Medium screens"],"Small screens":["Small screens"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Controls the %1$s property for %2$s viewports."],"Open Media Library":["Open Media Library"],"The media file has been replaced":["The media file has been replaced"],"Currently selected":["Currently selected"],"Search or type URL":["Search or type URL"],"Press ENTER to add this link":["Press ENTER to add this link"],"Currently selected link settings":["Currently selected link settings"],"Select a variation to start with:":["Select a variation to start with:"],"Choose variation":["Choose variation"],"Generic label for block inserter button\u0004Add block":["Add block"],"directly add the only allowed block\u0004Add %s":["Add %s"],"%s block added":["%s block added"],"Multiple selected blocks":["Multiple selected blocks"],"You are currently in edit mode. To return to the navigation mode, press Escape.":["You are currently in edit mode. To return to the navigation mode, press Escape."],"Midnight":["Midnight"],"Electric grass":["Electric grass"],"Pale ocean":["Pale ocean"],"Luminous dusk":["Luminous dusk"],"Blush bordeaux":["Blush bordeaux"],"Blush light purple":["Blush light purple"],"Cool to warm spectrum":["Cool to warm spectrum"],"Very light gray to cyan bluish gray":["Very light grey to cyan bluish grey"],"Luminous vivid orange to vivid red":["Luminous vivid orange to vivid red"],"Luminous vivid amber to luminous vivid orange":["Luminous vivid amber to luminous vivid orange"],"Light green cyan to vivid green cyan":["Light green cyan to vivid green cyan"],"Vivid cyan blue to vivid purple":["Vivid cyan blue to vivid purple"],"Block breadcrumb":["Block breadcrumb"],"Gradient":["Gradient"],"Grid view":["Grid view"],"List view":["List view"],"Move right":["Move right"],"Move left":["Move left"],"Link rel":["Link rel"],"Border radius":["Border radius"],"Open in new tab":["Open in new tab"],"Group":["Group"],"Separate multiple classes with spaces.":["Separate multiple classes with spaces."],"Learn more about anchors":["Learn more about anchors"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page."],"Upload a media file or pick one from your media library.":["Upload a media file or pick one from your media library."],"Skip":["Skip"],"This color combination may be hard for people to read.":["This colour combination may be hard for people to read."],"Add a block":["Add a block"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks."],"Vivid purple":["Vivid purple"],"Block vertical alignment setting label\u0004Change vertical alignment":["Change vertical alignment"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor\u0004Ungroup":["Ungroup"],"verb\u0004Group":["Group"],"Change block type or style":["Change block type or style"],"block style\u0004Default":["Default"],"To edit this block, you need permission to upload media.":["To edit this block, you need permission to upload media."],"Block tools":["Block Tools"],"%s block selected.":["%s block selected.","%s blocks selected."],"Align text right":["Align text right"],"Align text center":["Align text centre"],"Align text left":["Align text left"],"Heading":["Heading"],"Heading %d":["Heading %d"],"Text alignment":["Text alignment"],"Edit URL":["Edit URL"],"Fixed background":["Fixed background"],"Button":["Button"],"This block can only be used once.":["This block can only be used once."],"Find original":["Find original"],"Document":["Document"],"%d block":["%d block","%d blocks"],"Insert a new block after the selected block(s).":["Insert a new block after the selected block(s)."],"Insert a new block before the selected block(s).":["Insert a new block before the selected block(s)."],"Remove the selected block(s).":["Remove the selected block(s)."],"Duplicate the selected block(s).":["Duplicate the selected block(s)."],"Select all text when typing. Press again to select all blocks.":["Select all text when typing. Press again to select all blocks."],"Navigate to the nearest toolbar.":["Navigate to the nearest toolbar."],"Options":["Options"],"font size name\u0004Huge":["Huge"],"font size name\u0004Large":["Large"],"font size name\u0004Medium":["Medium"],"font size name\u0004Small":["Small"],"Cyan bluish gray":["Cyan bluish grey"],"Vivid cyan blue":["Vivid cyan blue"],"Pale cyan blue":["Pale cyan blue"],"Vivid green cyan":["Vivid green cyan"],"Light green cyan":["Light green cyan"],"Luminous vivid amber":["Luminous vivid amber"],"Luminous vivid orange":["Luminous vivid orange"],"Vivid red":["Vivid red"],"Pale pink":["Pale pink"],"Additional CSS class(es)":["Additional CSS class(es)"],"HTML anchor":["HTML anchor"],"Link settings":["Link settings"],"Skip to the selected block":["Skip to the selected block"],"no title":["no title"],"Paste or type URL":["Paste or type URL"],"blocks\u0004Most used":["Most used"],"%d result found.":["%d result found.","%d results found."],"Add %s":["Add %s"],"Attempt recovery":["Attempt recovery"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["This colour combination may be hard for people to read. Try using a brighter background colour and\/or a darker text colour."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["This colour combination may be hard for people to read. Try using a darker background colour and\/or a brighter text colour."],"Transform to":["Transform To:"],"Change type of %d block":["Change type of %d block","Change type of %d blocks"],"Duplicate":["Duplicate"],"More options":["More options"],"Edit visually":["Edit visually"],"Edit as HTML":["Edit as HTML"],"Move %1$d blocks from position %2$d right by one place":["Move %1$d block from position %2$d down by one place","Move %1$d blocks from position %2$d down by one place"],"Move %1$d blocks from position %2$d up by one place":["Move %1$d block from position %2$d up by one place","Move %1$d blocks from position %2$d up by one place"],"Blocks cannot be moved down as they are already at the bottom":["Blocks cannot be moved down as they are already at the bottom"],"Blocks cannot be moved up as they are already at the top":["Blocks cannot be moved up as they are already at the top"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Block %1$s is at the beginning of the content and can\u2019t be moved right"],"Move %1$s block from position %2$d up to position %3$d":["Move %1$s block from position %2$d up to position %3$d"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Block %1$s is at the end of the content and can\u2019t be moved right"],"Move %1$s block from position %2$d down to position %3$d":["Move %1$s block from position %2$d down to position %3$d"],"Block %s is the only block, and cannot be moved":["Block %s is the only block, and cannot be moved"],"Block: %s":["Block: %s"],"Block contains unexpected or invalid content.":["Block contains unexpected or invalid content."],"imperative verb\u0004Resolve":["Resolve"],"Convert to Blocks":["Convert to Blocks"],"Resolve Block":["Resolve Block"],"Convert to Classic Block":["Convert to Classic Block"],"This block has encountered an error and cannot be previewed.":["This block has encountered an error and cannot be previewed."],"No block selected.":["No block selected."],"After Conversion":["After Conversion"],"Convert to HTML":["Convert to HTML"],"Current":["Current"],"Change alignment":["Change alignment"],"Full width":["Full width"],"Wide width":["Wide width"],"Change text alignment":["Change text alignment"],"Reset":["Reset"],"font size name\u0004Normal":["Normal"],"No results.":["No results."],"%d result found, use up and down arrow keys to navigate.":["%d result found, use up and down arrow keys to navigate.","%d results found, use up and down arrow keys to navigate."],"Blocks":["Blocks"],"%s item":["%s item","%s items"],"Invalid source":["Invalid source"],"Additional CSS":["Additional CSS"],"Original":["Original"],"Link selected.":["Link selected."],"Paste URL or type to search":["Paste URL or type to search"],"Minimum height":["Maximum Height"],"Color":["Colour"],"List View":["List View"],"Back":["Back"],"Auto":["Auto"],"Tools":["Tools"],"Rows":["Rows"],"Replace":["Replace"],"Align left":["Align left"],"Align center":["Align centre"],"Align right":["Align right"],"Move up":["Move up"],"Move down":["Move down"],"Insert from URL":["Insert from URL"],"Video":["Video"],"Audio":["Audio"],"Columns":["Columns"],"Large":["Large"],"Media Library":["Media Library"],"Clear":["Clear"],"Clear selection.":["Clear selection."],"Colors":["Colours"],"text color":["Text Colour"],"Mixed":["Fixed"],"Remove":["Remove"],"Upload":["Upload"],"Styles":["Styles"],"Link":["Link"],"Content width":["Content width"],"User":["User"],"Custom":["Custom"],"Image":["Image"],"Previous page":["Previous page"],"Next page":["Next page"],"Remove link":["Remove link"],"Insert link":["Insert link"],"Justify text":["Justify text"],"Source":["Source"],"Shuffle":["Shuffle"],"Background":["Background"],"Align":["Align"],"Type":["Type"],"Bottom":["Bottom"],"Top":["Top"],"Dimensions":["Dimensions"],"Border":["Border"],"Copy":["Copy"],"Align text":["Align Left"],"Strikethrough":["Strikethrough"],"Underline":["Underline"],"Paragraph":["Paragraph"],"Column":["Column"],"Row":["Row"],"Insert":["Insert"],", ":[", "],"Text":["Text"],"Search results for \"%s\"":["Search results for %s"],"No results found.":["No results found."],"Default":["Default"],"Height":["Height"],"Theme":["Theme"],"Settings":["Settings"],"Edit link":["Edit link"],"Width":["Width"],"White":["White"],"Black":["Black"],"Select":["Select"],"Close":["Close"],"Search":["Search"],"Media":["Media"],"Caption":["Caption"],"Size":["Size"],"Full Size":["Full Size"],"Medium":["Medium"],"Right":["Right"],"Left":["Left"],"Thumbnail":["Thumbnail"],"Scale":["Scale"],"Content":["Content"],"Cancel":["Cancel"],"Plugins":["Plugins"],"Preview":["Preview"],"Submit":["Submit"],"Done":["Done"],"None":["None"],"Name":["Name"],"Advanced":["Advanced"],"Save":["Save"],"Delete":["Delete"],"Attributes":["Attributes"],"Publish":["Publish"],"Apply":["Apply"],"Edit":["Edit"],"URL":["URL"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}